@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --amber-50: hsl(48, 100%, 96%);
  --amber-100: hsl(48, 96%, 89%);
  --amber-200: hsl(48, 97%, 77%);
  --amber-300: hsl(46, 97%, 65%);
  --amber-400: hsl(43, 96%, 56%);
  --amber-500: hsl(38, 92%, 50%);
  --amber-600: hsl(32, 95%, 44%);
  --amber-700: hsl(26, 90%, 37%);
  --amber-800: hsl(23, 83%, 31%);
  --amber-900: hsl(22, 78%, 26%);
  --emerald-50: hsl(151, 81%, 96%);
  --emerald-100: hsl(149, 80%, 90%);
  --emerald-200: hsl(152, 76%, 80%);
  --emerald-300: hsl(156, 72%, 67%);
  --emerald-400: hsl(158, 64%, 52%);
  --emerald-500: hsl(160, 84%, 39%);
  --emerald-600: hsl(161, 94%, 30%);
  --emerald-700: hsl(163, 94%, 24%);
  --emerald-800: hsl(163, 88%, 20%);
  --emerald-900: hsl(164, 86%, 16%);
  --purple-50: hsl(270, 100%, 98%);
  --purple-100: hsl(269, 100%, 95%);
  --purple-200: hsl(269, 100%, 92%);
  --purple-300: hsl(269, 97%, 85%);
  --purple-400: hsl(270, 95%, 75%);
  --purple-500: hsl(271, 91%, 65%);
  --purple-600: hsl(271, 81%, 56%);
  --purple-700: hsl(272, 72%, 47%);
  --purple-800: hsl(273, 67%, 39%);
  --purple-900: hsl(274, 66%, 32%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
    background: linear-gradient(135deg, hsl(48, 100%, 96%) 0%, hsl(48, 100%, 94%) 50%, hsl(48, 90%, 85%) 100%);
  }
}

@layer utilities {
  .highlight-cell {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.4); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
  }
  
  .fade-in {
    animation: fadeIn 1.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-in {
    animation: slideIn 0.8s ease-out;
  }
  
  @keyframes slideIn {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  .loading-spinner {
    border: 3px solid hsl(60, 4.8%, 95.9%);
    border-top: 3px solid hsl(32, 95%, 44%);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .ai-glow {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    border: 2px solid rgba(16, 185, 129, 0.2);
  }
  
  .progress-bar {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    background-color: hsl(240, 5%, 84%);
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-in-out;
    background: linear-gradient(90deg, hsl(32, 95%, 44%), hsl(38, 92%, 50%));
  }
  
  .analysis-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(217, 119, 6, 0.1);
  }
  
  .analysis-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
  }
  
  .wafq-cell {
    transition: all 0.2s ease;
    border-radius: 8px;
  }
  
  .wafq-cell:hover {
    transform: scale(1.1);
    z-index: 5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .ai-badge {
    background: linear-gradient(135deg, hsl(160, 84%, 39%), hsl(161, 94%, 30%));
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from { box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3); }
    to { box-shadow: 0 4px 20px rgba(16, 185, 129, 0.6); }
  }
  
  .typing-animation {
    border-right: 2px solid hsl(32, 95%, 44%);
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0%, 50% { border-color: transparent; }
    51%, 100% { border-color: hsl(32, 95%, 44%); }
  }
}
